<!--A Simple form for Forgot password using HTML-->
<!-- Using Internal CSS-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Times New Roman', Times, serif;
         }
         body{
              display: flex;
              height: 100vh;
              justify-content: center;
              align-items: center;     
        }
        h1{
              color: honeydew;
        }
        .box{ /* Style for form condents */
              height: fit-content;
              width: 350px;
              padding: 40px;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background: rgba(0, 0, 0, 0.75); /* black background with 75% opacity */
              text-align: center;
              border-radius: 40px;
        }
        button{ /* Details for login button */
              border: none;
              outline: none;
              height: 25px;
              width: 173px;
              background-color: goldenrod; 
              color: white;
              border-radius: 4px; /* form Box become rounded corners*/
              font-weight: bold;
        }
        button:hover{
              background: white;
              border: 1px solid;
              color: black;
        }
        a{
              color: honeydew;
        }
    </style>
</head>
<body> 
        <div>
            <!--form starting-->
            <Form method="POST" action="#" class="box"> 
                 <!--Main Heading-->
                 <div>
                    <h1>Forgot Password</h1><br><br> 
                 </div>
                 <!--Username-->
                 <div>
                     <input type="text" placeholder="username" name="username"><br><br>OR<br><br>
                 </div>
                 <!--Email-->
                 <div>
                    <input type="text" placeholder="Email" name="email"><br><br>
                 </div>
                 <!--Reset password button-->
                 <div>
                    <button type="submit">Reset Password</button><br><br>
                 </div>
                 <div>
                     <!--Link to go back-->
                     <a href="login.html">Back</a> 
                 </div>
           </Form> 
           <!--Form Ending-->
        </div>
</body>
</html>